<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toko Online</title>
<head>
<div class="container">
<nav>
<div class="menu">
<a href="payment gateway/index.html">SALE</a>
<a href="gambar.html">INFO</a>
<a href="asz.html">JOIN</a>
<a href="hero_image/index.html">GO</a>

</nav>
</div>
<center>
<div class="button-aktif mt-4">
</div>
<a href="https://abdurahman-harits.berdu.pw/product/jaket" class="button-aktif ungu">SHOP 🛒</a>
<h2>DAY PERFECT</h2>
<h2>FOR RELATIONSHIP</h2>
<p>love base for we life</p>
</center>
</head>
</div>
<body>
</body>
</head>
</html>
<style>
NAV a {
  text-decoration: none;
  font-size: 16px;
  font-family: Times New Roman;
  font-weight: bold;
  padding:5px;
  margin:10px;
  border-radius: 5px;
  color: white;
  margin-right:2px;
  
  
  }

body{
  margin:0 auto;
  padding: 0%;
  width:250px;
  height:600px;
  background-color: #dfe4ea;
  background-image:url("pagar.jpg");
  background-size: 100% 100%;
  margin:auto;
  background-attachment:fixed;
  background-repeat:no-repeat;
  
}
.button-aktif{
  padding: 10px 40px;
  margin-top:250px;
  border-radius:13px;
  font-family: 'Times New Roman';
  font-size:17px;
  color: #dfe6e9;
  text-decoration: none;
  transition:0.25s;
  
  
}
.ungu{
  background-color: #8e44ad;
  border-bottom: 5px solid #8e44ad;
  text-shadow: 0px -2px #8e44ad;
  
  
}
.button-aktif:hover{
  color:black;
  background:#c6e3f7;
  box-shadow: 0 0 3px #c6e3f7, 
              0 0 6px #c6e3f7,
              0 0 12px #c6e3f7, 
              0 0 24px #c6e3f7, 
              0 0 48px #c6e3f7,
              0 0 96px #c6e3f7, 
              0 0 192px #c6e3f7, 
              0 0 384px #c6e3f7;
}
h2 {
  color:red;
  font-family:'pacifio', cursive;
  font-size:12,9px;
  margin-block:25px;
}
p {
  color:white;
  font-family:Courier New;
  font-size:14px;
  font-display:transition;
  font-weight:bold;
}
Nav a:hover {
  color:green;
  background:#d4ede3;
  box-shadow: 0 0 3px #d4ede3, 
              0 0 6px #d4ede3,
              0 0 12px #d4ede3, 
              0 0 24px #d4ede3, 
              0 0 48px #d4ede3,
              0 0 96px #d4ede3, 
              0 0 192px #d4ede3, 
              0 0 384px #d4ede3;
}
* {
  margin:0;
  padding:0;
}


</style>


  
